server.servlet.context-path=/academico
# configuracoes com o banco H2
spring.datasource.url=jdbc:h2:mem:academicodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=academico
spring.datasource.password=academico
# configuracoes para gerar e exibir consultas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

